{
  "name": "node-lib",
  "version": "1.0.0",
  "description": "ádasd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "sonar": "sonar-scanner"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:sonbkt303/node-library.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
